.main {
  width: calc(100vw - 80px);
  height: calc(100vh - 60px);
  padding: 16px 32px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.titleArea {
  display: flex;
  justify-content: space-between;
}

.titleArea > div {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 8px;
}

.icon {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

.title {
  font-weight: bold;
  font-size: 18px
}

.selectBoxArea {
  display: flex;
  justify-content: right;
  gap: 32px;
}

.content {
  display: flex;
  flex-direction: column;
  /* gap: 32px; */
}

.cardArea {
  height: calc(100vh - 60px - 24px * 2 - 32px - 32px);
  display: grid;
  grid-template-columns: 1fr 1fr 1.6fr;
  grid-template-rows: 1fr 1.5fr;
  gap: 32px;
}

.cardArea > div {
  display: grid;
  align-items: stretch;
  justify-content: stretch;
}
