.main {
  display: flex;
  flex-direction: column;
  height: 100%;
  filter: drop-shadow(0 5px 12.5px rgb(0, 0, 0, 0.2));
}

.coreActions {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 100%;
}

.title {
  font-weight: bold;
}

.tabList {
  display: flex;
  gap: 4px;
}

.tab {
  padding: 12px 16px;
  border-radius: 12px 12px 0px 0px;
  background-color: rgb(222, 222, 222);
  font-size: 15px;
  cursor: pointer;
}

.active {
  background-color: white;
}

.card {
  padding: 24px;
  background-color: white;
  border-radius: 0px 16px 16px 16px;
  height: 100%;
}

.coreAction {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}

.datetime {
  font-size: 12px;
  color: var(--color-memo);
  text-align: right;
}

.value {
  font-size: 16px;
  font-weight: bold;

  /* 三点リーダー */
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.memberArea {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 15px;
}

.member {
  display: flex;
  align-items: center;
  gap: 8px;
}

.iconMember {
  width: 28px;
  height: 28px;
  border-radius: 14px;
  border: 1px solid gray;
}

.detail {
  font-size: 14px;

  /* 三点リーダー */
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.border {
  width: 100%;
  height: 1px;
  background-color: rgb(204, 204, 204);
  margin-bottom: 20px;
}

.reactionArea {
  display: flex;
  justify-content: space-between;
}

.actionNumber {
  font-size: 14px;
  color: var(--color-memo);
  text-align: right;
}

.noActions {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-memo);
  font-size: 15px;
}